              precision    recall  f1-score   support

       anger       0.00      0.00      0.00         3
        fear       0.00      0.00      0.00         3
         joy       0.79      0.98      0.87        42
     Natural       0.20      0.14      0.17         7
     sadness       0.54      0.50      0.52        14
    surprise       0.60      0.50      0.55         6

    accuracy                           0.69        75
   macro avg       0.35      0.35      0.35        75
weighted avg       0.61      0.69      0.64        75
